<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image" href="logo.png">
  <title>About AXE</title>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: skyblue;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

ul li.active a{
  background-color: dimgray;
  color: #000;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
<style>
.dropbtn {
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: dimgray;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: skyblue;}

    /* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: dimgray;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
  #footer .copyright{
    text-align: center;
    float: left; 
}
</style>
</head>
<body>
<ul>
        <li><a href="Home.html">HOME</a></li>
        <li><a href="Shop.html">SHOP</a></li>
        <li class="active"><a href="About.html">ABOUT</a></li>
        <li><a href="Contact.html">CONTACT US</a></li>
<div class="dropdown">
  <button class="dropbtn">MORE</button>
  <div class="dropdown-content">
    <a href="signup.html">Sign up</a>
    <a href="Popular.html">POPULAR</a>
  </div>
</div>
      </ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <div class="logo">
      <img src="logo.png">
      <h1>ABOUT US</h1>
      <h2>THE NEW AXE EFFECT</h2>
      </div>
<div class="col-2">
    <iframe src="axeads3.mp4" width="800px" height="420"></iframe>
      </div>
      <br>
      <h3>When you smell good, good things happen. You’re a little more confident and life opens up a world of possibilities. We believe that attraction is for everyone and between anyone. It doesn’t matter your race, your sexuality or your pronouns. If you’re into it and they’re into it, we’re into it. That’s The New AXE Effect.</h3>

      <div class="col-3">
  <img src="about1.avif" style="width:100%">
  <h1>Our Values</h1>
<p>We’re a brand that’s all about attraction. We always have been, and that will never change. But as times have changed, so have we. And so as our guys’ definition of masculinity has expanded and changed, so have we as a brand. We know that we didn’t always get it right in the past, but we are trying to move on from that. It’s pretty simple really: We believe in inclusivity, mutuality and progress. When it comes to attraction, and everything else. And whilst we’re up for a laugh on most stuff, this is something we definitely take seriously.
<br>
<br>
We believe it is our responsibility to use our platform to help advance the equality agenda. We recognise our need to do better. So, we aim to reflect our values as a brand, along with the values of the people we speak to, and those of our community of ambassadors and contributors, by standing up for equality in the following ways:<p>
<br>
<h3>- Ensuring all our advertising and marketing reflects our brand values of inclusivity, mutuality and progress
<br>
<br>
- Using and sharing our platform to showcase diversity and equality, shine a light on the experiences and perspectives of people from all backgrounds, and open up conversations in these important spaces.
Ensuring our partners and collaborators share our values and have processes in place that enable representation and equality.
<br>
<br>
- Supporting the broader plans of our parent company, Unilever, to advance diversity and inclusion in the workplace. We’re determined to build a strongly inclusive culture which respects every employee for who they are – regardless of gender, age, race, disability or sexual orientation. We believe that our employees’ contributions are richer because of their diversity, and we want to help them feel free to bring their authentic self to work every day.</h3>
</div>
 <div class="col-3">
  <img src="about3.avif" style="width:100%">
  <h1>Our Products</h1>
<p>We’ll keep it short and sweet: we design awesome fragrances so you can smell irresistible. All day. All over.<br>
<br>
What do we mean by awesome? Well, we create relevant and unexpected fragrances that often rewrite the rules of traditional masculine scents – by putting a modern twist on classic structures and notes. We know our sandalwood from our cedarwood, and we’re proud to be fragrance geeks behind the scenes.<br>
<br>
But our products don’t just smell amazing– they really do the job, with our dual action technology that busts odor and boosts fragrance. They feel great to use too, and they look great on your shelf or in your bag. All of that might seem like small details but it matters to us</p>
</div>
<div class="col-3">
  <img src="about2.avif" style="width:100%">
  <h1>Our Planet</h1>
<p>We believe in keeping it green, so we’re raising our A game in the space of sustainability, because there is no planet B. That’s why by 2025 we’re aiming for all of our packaging to be recyclable or to include recycled stuff. We know we’re not perfect but we’re already well on our way to achieving this. Here are some of the recent changes we have made to improve our packaging. We’re working on the rest, so watch this space…<br>
  <br>
- Our body spray cans are infinitely recyclable. Yep, we can go again and again and again.<br>
<br>
- Our stick packs contain 50% recycled plastic, and we’ll increase this to 66% by the end of the year, definitely second date material.<br>
<br>
- Our bodywash and hair care bottles are all made from 100% recycled plastic and contain the ground-breaking detectable black technology to help with recyclability. Boom.<br>
<br>
<br>
<br>
That’s not all! Our parent company, Unilever, is proud to be an eco-responsible company. The Unilever approach to sustainability directly supports a number of the UN Sustainable Development Goals and focuses on:<br>
<br>
- Taking global climate action and protecting our forests<br>
<br>
- Championing sustainable agriculture, focused land use and food security
Helping consumers to recycle more and use less water and less energy through producing products with a lower environmental impact<br>
<br>
- Making our manufacturing and distribution more eco-efficient
Advocating public policy to tackle climate change.</p>
<br>
<br>
<br>
<br>
  </div>
<div class="footer">
      <h2>Location:</h2><p>Sitio Cabaruan, Sta. Maria West, San Nicolas, Pangasinan</p>
    <h2>Follow Us:</h2>
    <p>Facebook, Twitter, Telagram</p>
    <h2>Email:</h2><p>gutingrolando@gmail.com</p>
    <h2>Phone Number:</h2><p>+639279300531</p>
  <h2>Design By: Rolando Guting Jr.</h2>
    <div class="copyright">
        &copy; Copyright <strong>AXE Shop</strong>.All Rights Reserved
    </div>
</div>
</div>
</body>
</html>


