<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image" href="logo.png">
<title>Axe Popular</title>
<style>
*{
  margin: 0px;
  padding: 0px;
  font-family: century;
}
header{

}
ul{
  float: right;
  list-style-type: none;
  margin-top: 30px;
  min-height: 400px;
  margin-right: 0px;
  font-size: 15px;
}
ul li{
  display: inline-block;
}
ul li a{
  text-decoration: none;
  padding: 5px 23px;
  transition: 0.5 ease;
}
ul li a:hover{
  background-color: dimgray;
  color: #000;
}
ul li.active a{
  background-color: dimgray;
  color: #000;
}
.logo img{
  float: left;
  width: 145px;
  height: auto;
}
.container{
  max-width: 1200px;
  margin: auto;
}
.title{
  position: absolute;
  top: 46%;
  left: 10%;
  transform: translate(-50%,-50%);
}
.title h1{
  position: absolute;
  color: white;
  font-size: 50px;
  margin: 0px;
}
</style><style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
     #footer .copyright{
    text-align: center;
    float: left; 
}
</style>
<style>
.dropbtn {
  color: blue;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: dimgray;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: none}
</style>
</head>
<body>
  <header>
    <div class="header">
    <div class="container">
      <div class="logo">
        <img src="logo.png">
      </div>
      <ul>
        <li><a href="Home.html">HOME</a></li>
        <li><a href="Shop.html">SHOP</a></li>
        <li><a href="About.html">ABOUT</a></li>
        <li><a href="Contact.html">CONTACT US</a></li>
<div class="dropdown">
  <button class="dropbtn">MORE</button>
  <div class="dropdown-content">
    <<a href="signup.html">Sign up</a>
    <a class="active" href="Popular.html">POPULAR</a>
  </div>
</div>
      </ul>
    </div>
    </div>
  </header>
<div class="header">
  <h1>THE MOST POPULAR AXE SCENTS FOR MEN</h1>
</div>

<div class="col-3">
  <img src="bg1.avif" style="width:100%">
  <h1 style="text-align: center;">Because when you smell good, good things happen.</h1> 
<p>Axe fragrances are irresistible and have got you covered day and night. That’s why we’ve got some of the most popular fragrances for men. But, whether you’re choosing a new deodorant, or hoping to find your signature scent, it can be hard to know where to start. Don’t you worry. We’re here to help.<br> 
<br>
<h1 style="text-align: center;">The OGs:</h1> 
Looking for a classic fragrance? These Axe fragrances are the OGs and are some of the most popular Axe scents. If you want a fragrance that you KNOW will deliver, these three are a great place to start:<br>
<br>
<h2><a style="color: yellow;">Axe Phoenix:</a></h2><p> Probably the most popular Axe deodorant scent of all time. Some would claim this is the big daddy of all Axe fragrances. Who are we to argue? When every new day brings a new opportunity, you need to be ready to pounce. This top selling fragrance helps you rise like a phoenix above the competition with a revitalizing mix of crushed mint and rosemary to keep you feeling fresh. All. Day. Long.</p>
<h2><a style="color: yellow;">Axe Apollo:</a></h2> The ultimate warm but fresh combo, it’s one of the most popular axe body spray scents as well as deodorant and body wash scents. Like the perfect tee, it suits every situation. An iconic mix of elegant, herbal sage and warm cedarwood to keep you totally fresh, balanced and 100% ready. Day in. Night out.
<h2><a style="color: yellow;">Axe Black:</a></h2> Looking one of the best Axe scents that’s subtle but sophisticated? This fragrance is always in our top 3, so you can’t go wrong. It’s fresh and warm with a hint of sweetness, so you feel cool, confident, and approachable. Frozen pear blends with earthy cedarwood for an invigorating scent that doesn’t need to shout to make its voice heard..
<br>
<br>
<h2 style="text-align: center;">Go natural</h2>
Want something a little different? If you’re not one for following the crowd, check out some Axe scents from our New Fresh Collection.  Not only do they contain 100% natural origin scents infused with essential oils, they also have no parabens and are aluminum free.  <br>
<br>
Ok, ok, that’s great. But do they smell good? Well, the reviews are in and it seems everyone agrees: they smell awesome. Set to be some of our most popular scents for men, discover the new kids on the block:<br>
<br>
<h2><a style="color: darkred;">Axe Mediterranean Cool:</a></h2> The choice that’s sexy and sophisticated, this fragrance is studded with citrusy bergamot and subtle notes of woody sage. Perfect for a party, interview, or just coz. The scent whisks you away to the riviera, just like a special agent.
<h2><a style="color: darkred;">Axe Hawaiian Vibe:</a></h2> Missing that island life? This fragrance is fun but manly, bursting with juicy mango and tropical fruits that screams life of the party. For dancing on the beach and pool parties. Sunglasses not included.
<h2><a style="color: darkred;">Axe Caribbean Chill:</a></h2> Close your eyes. Can you hear those waves crashing? This scent is reminiscent of sipping on a cool drink by the pool. Luscious coconut mingles with woody eucalyptus for a touch of relaxed class.<br>
<h2><a style="color: darkred;">Axe Alpine Lift:</a></h2> Frosty fresh mint mingles with a touch of floral lavender for an energized, confident buzz. This fragrance will see you at the ski lodge later, after you’re done doing nose grabs on the halfpipe.<br>
<br>
Think you’ve found a winner? Most of our fragrances are available as a body wash, deodorant, antiperspirant or body spray, so you can top up on that irresistible smell throughout the day.<br>
  <br>
Think you’ve found a winner? Most of our fragrances are available as a body wash, deodorant, antiperspirant or body spray, so you can top up on that irresistible smell throughout the day. </p>
<div class="footer">
   <h2>Location:</h2><p>Sitio Cabaruan, Sta. Maria West, San Nicolas, Pangasinan</p>
    <h2>Follow Us:</h2>
    <p>Facebook, Twitter, Telagram</p>
    <h2>Email:</h2><p>gutingrolando@gmail.com</p>
    <h2>Phone Number:</h2><p>+639279300531</p>
  <h2>Design By: Rolando Guting Jr.</h2>
   <div class="container py-4">
    <div class="copyright">
        &copy; Copyright <strong>AXE Shop</strong>.All Rights Reserved
    </div>
</div>
</div>

</body>
</html>
